<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
<title>知识共享合伙呀</title>
<meta name="description" content="知识共享合伙呀">
<meta name="keywords" content="iOS、python、shell学习教程">
<link rel="canonical" href="https://hehuoya.com/">
<link rel="shortcut icon" href="home_assert/icon.png">
<link rel="apple-touch-icon-precomposed" href="home_assert/icon.png">
<link rel="stylesheet" type="text/css" href="home_assert/m_global.css">
<style>
body { background:#eee }
.main { text-align:center; overflow:hidden; background:#fff }
.main h1  { display:block; margin:0 auto; padding:60px 0 20px; overflow:hidden }
.main div { padding-bottom:38px }
.main p   { padding-top:10px; font-size:10px; color:#888 }

img.home_bg { width:100%; height:auto; display:block }

.text { text-align:center; background:#fff }
.text h2 { display:block; margin:0 auto; padding:100px 0 20px; overflow:hidden }
.text ul { margin-top:5px; font-size:17px; line-height:28px; font-weight:200; color:#666 }
.text dl { margin:30px auto 50px; width:300px; overflow:hidden }
.text dd { display:block; float:left; width:33.3%; height:98px; font-size:12px; color:#666; line-height:20px }
.text h4 { margin:65px 0 10px; clear:both}
.text ul.epilog { text-align:left; width:280px; margin:0 auto 30px; font-size:14px; color:#666; font-weight:200; line-height:22px}
.text ul.epilog li { margin-bottom:10px }

a.install   { display:block; margin:0 auto; width:180px; height:44px; line-height:44px; background:#3d9aff; font-size:17px; font-weight:200; color:#fff }

@media screen and (max-width:375px) and (min-width:321px){
.main h1  { padding:45px 0 20px }
.main div { padding-bottom:25px }
img.home_bg { margin-top:-5px }
.text dl { width:340px }
}
@media screen and (min-width:414px){
.text dl { width:340px }
}
@media screen and (min-width:500px){
.main, .text { margin:0 auto; width:500px }
.main h1  { padding:100px 0 20px }
.main div { padding-bottom:55px }
img.home_bg { margin-top:0px}
}

</style>
</head>

<body>


<article>    
    <section class="text">
    	<h2><img src="home_assert/m_icon/icon_home_fx.png" width="90" height="90" alt="发现中心"></h2>
        <h3><img src="home_assert/m_icon/text_02_home.png" width="250" height="30" alt="发现中心，发现精彩"></h3>
        <ul>
        	<li>iOS、Python、Shell、有深度和广度的教程</li>
        	<li>还有儿童编程、趣味编程等着您</li>
        </ul>
        <dl>
        	<dd>
            	<a href="https://m.hehuoya.com/doc_python/#/"><img src="home_assert/m_icon/icon_01_home.png" width="46" height="46" alt="Python"></a>
                <p>Python</p>
            </dd>
        	<dd>
            	<a href="https://m.hehuoya.com/doc_ios/"><img src="home_assert/m_icon/icon_02_home.png" width="46" height="46" alt="iOS"></a>
                <p>iOS</p>
            </dd>
        	<dd>
            	<img src="home_assert/m_icon/icon_03_home.png" width="46" height="46" alt="Shell">
                <p>Shell</p>
            </dd>
        	<dd>
            	<img src="home_assert/m_icon/icon_04_home.png" width="46" height="46" alt="趣味编程">
                <p>趣味编程</p>
            </dd>
        	<dd>
            	<img src="home_assert/m_icon/icon_05_home.png" width="46" height="46" alt="儿童编程">
                <p>儿童编程</p>
            </dd>
        	<dd>
            	<img src="home_assert/m_icon/icon_06_home.png" width="46" height="46" alt="报名礼包">
                <p>报名礼包</p>
            </dd>
        </dl>
        <h4><img src="home_assert/m_icon/text_03_home.png" width="250" height="30" alt="知识共享合伙呀"></h4>
        <ul class="epilog">
        	<li>超百万优质应用和案例，人工编辑推荐，快速学习使用，我们还精心为您设计了简明清晰的学习列表，知识栈一目了然。</li>
        	<li>各种好玩流行的小案例、高效工作和趣味学习，让您的技能与心情与众不同。</li>
        </ul>
<!--         <a href="baoming" title="去报名" class="install" style="width:280px">去报名</a>
 --><br>
<br>
<br>
    </section>
    
    
</article>
 
 
 


</div></div></body></html>